9535c5a960191f24  ./audio/gun/ciws_fire.wav
16b3c33aac06560a  ./audio/gun/ciws_unwind.wav
fa6cf350fb276ff6  ./audio/gun/ciws_wind.wav
b717189439b1f8b0  ./audio/gun/click.wav
f15f2276ffa3eabf  ./audio/gun/dry_fire.wav
98b4ef08cee9254d  ./audio/gun/knife.wav
0472b92cd49d3383  ./audio/gun/revolver_fire.wav
f76fa5f344112eac  ./audio/gun/rifle_fire.wav
91d9ddb0d42f246a  ./audio/gun/rifle_shell.wav
31153ec8f4630d9b  ./audio/gun/shotgun_close.wav
47428a3490655340  ./audio/gun/shotgun_fire.wav
dc6d401198f689c0  ./audio/gun/shotgun_load.wav
ce57840a6af31bad  ./audio/gun/shotgun_open.wav
fa125c88bf1b5388  ./audio/item/hand_gun_deploy.wav
36d494b217930136  ./audio/item/knife_deploy.wav
0ec46c63c3e12eec  ./audio/item/long_gun_deploy.wav
292354c6fee64808  ./audio/item/switch.wav
a959dc2602ef5ee8  ./audio/menu/beep.wav
f1bbfd758c14acb6  ./audio/menu/bleep.wav
4f27e2a24c255f30  ./audio/menu/choice.wav
7d798f1494c805a9  ./audio/menu/down.wav
7f16af7afb4b4f15  ./audio/menu/select.wav
717f0423c9f08eac  ./audio/menu/show.wav
1e4e8dd24822eb49  ./audio/menu/start.wav
cd46f9f6a40ccb1a  ./audio/menu/stop.wav
9fcc02b7d3d76ed9  ./audio/menu/up.wav
a139eb70a80d5f9b  ./audio/player/foot_stone01.wav
c995da68b1766c90  ./audio/player/foot_stone02.wav
eeb949eb4a5cfd50  ./audio/player/foot_stone03.wav
626e1b1e6e56d027  ./audio/player/foot_stone04.wav
2ff1f0225f1ecada  ./audio/player/heartbeat.wav
d7b20b32c660305c  ./audio/player/land_stone.wav
c78e08b973efc772  ./debug/models/cube
5eb203c80a711096  ./debug/models/cube-1
a64bd0a41ab07be9  ./debug/models/cube-1.obj
408faf55d30ffb4c  ./debug/studio.ini
c19d794e36931f68  ./debug/test.ini
53391b4be2bdcbce  ./debug/textures/default.dds
9b2b68cdfc47d0bc  ./font/bacteria_12.png
97e326ac2d9dfc27  ./font/bacteria_12.spritefont
456e671b37ceba71  ./font/consolas_09.spritefont
b6c58919227712cf  ./font/consolas_096.spritefont
3474db28fabb0bdb  ./font/consolas_11.spritefont
827e7e2dcad9e525  ./font/consolas_12.spritefont
937847a64fdc8bd5  ./font/consolas_120.spritefont
b7a6e57339a5cdae  ./font/consolas_14.spritefont
e92d03c5f1172ea3  ./font/consolas_144.spritefont
fe353b1886af5ec1  ./font/consolas_15.spritefont
672d368e4264da9a  ./font/consolas_16.spritefont
db910d0adec67f57  ./font/consolas_168.spritefont
90c6ac57a38da70d  ./font/consolas_18.spritefont
cceee5c6d37f3e93  ./font/consolas_192.spritefont
66edb8f8b924717a  ./font/consolas_21.spritefont
e8a4bbc4db7cde6e  ./font/consolas_24.spritefont
516785ad7710af30  ./font/segoe_ui_12.spritefont
7efb2208ccaeb44e  ./font/segoe_ui_15.spritefont
3ebdb9a3c0fcc860  ./font/segoe_ui_18.spritefont
e1bff50d10c6f6c5  ./font/segoe_ui_21.spritefont
d28ef46356bec6a2  ./font/segoe_ui_24.spritefont
1f4162ef05fce06f  ./model/ak47.obj
4b8d091b1503d814  ./model/bag.obj
fefcd719e9d72d85  ./model/chute.obj
4a506328e47350f6  ./model/ciws.obj
23172317345c3cb3  ./model/cube-0.obj
ca1ee6bd5ec87384  ./model/cube-1.obj
48b9af31b403b4c4  ./model/door.obj
9a0b8a0ba7903bd4  ./model/enemy.obj
398e02b0aacf1d8e  ./model/hand.obj
7f25a8a0c21d9654  ./model/hand_left.obj
6e035591e474b114  ./model/knife.obj
1e71346038ecc6e3  ./model/light.obj
1121115015554942  ./model/pc-body.obj
52c2251ca6ab2ffb  ./model/pc-screen.obj
a54ff39c2613524a  ./model/pc.obj
ead42ea396883242  ./model/player.obj
6e2eba85bdd708ff  ./model/quad.obj
b6a5c9646e32a726  ./model/revolver.obj
44668f44dd52d759  ./model/shotgun.obj
385426ee05005a17  ./model/shotgun_open.obj
5d9eb718498c16b7  ./model/wall.obj
91ec10d40ebb13b4  ./shader/clay/basic.hlsl
640cb0a8c9d4efc0  ./shader/clay/debug_normal.hlsl
c1c0d9249a22d5ee  ./shader/clay/grid.hlsl
9c57679fe403ba8a  ./shader/clay/ui_cutting_plane.hlsl
4f3e11fa3e58ea67  ./shader/debug/overdraw.hlsl
9efc337b411fac18  ./shader/game/bullet.hlsl
5e367fa29362378b  ./shader/game/debug_color_ps.hlsli
a8e8523f557e3c35  ./shader/game/depth.hlsl
65e968115efae634  ./shader/game/enemy.hlsl
d9a91de1c40ce932  ./shader/game/enemy_hitbox.hlsl
19c75201c24255f9  ./shader/game/face.hlsl
0ef99ea730a4bdd8  ./shader/game/fill.hlsl
9dc59c7779ed9b6e  ./shader/game/ground.hlsl
42a385fe065ad5dc  ./shader/game/hud.hlsl
3de8adb2aae36695  ./shader/game/main.hlsl
9efc337b411fac18  ./shader/game/shine.hlsl
a1d6dbe56316a265  ./shader/game/sky.hlsl
16d35025e27eb02d  ./shader/game/title.hlsl
eb07bb2e125a658b  ./shader/game/vignette.hlsl
4b730278eba50d53  ./shader/game/world.hlsl
e0c13df083d3eb96  ./shader/game.hlsli
ceb369ed152b4ee0  ./shader/license
1ee9c4e11cb77859  ./shader/maze/chest.hlsl
f728ebec71c33ecc  ./shader/maze/main.hlsl
d280f02cefa8bee9  ./shader/maze/maze.hlsl
27f0e97733aa6ffc  ./shader/maze/nazi.hlsl
bac3c10accbfd09c  ./shader/maze/sky.hlsl
7a629dff9a51387b  ./shader/maze/snow.hlsl
b4851b218bd89cd6  ./shader/wolf/debug.hlsl
144b75b621c1b5fb  ./shader/wolf/door_0.hlsl
66d8fd63fa45ae99  ./shader/wolf/door_1.hlsl
5d362e7b36b059fd  ./shader/wolf/door_2.hlsl
24f82e5fdc1c5b4d  ./shader/wolf/enemy.hlsl
fc095973f33a256a  ./shader/wolf/floor.hlsl
e89a8f5ff9fe0d1b  ./shader/wolf/pc.hlsl
b7c828cead300c54  ./shader/wolf/screen.hlsl
65d4892613e6741e  ./shader/wolf/sprite.hlsl
0fd055381c638011  ./shader/wolf/stencil.hlsl
9d5265a569a80906  ./shader/wolf/wall.hlsl
d26a96812e119830  ./shader/wolf.hlsli
4910b326042f8c45  ./shader/zed/canvas.hlsl
e5015bf6ca49dd85  ./shader/zed/ui_quad.hlsl
2001a0c71580053a  ./texture/cross.dds
cc54e5b14b1c76e2  ./texture/default.dds
e776b64e7e73a050  ./texture/face/0.dds
a3c468523f0d4c68  ./texture/face/1.dds
182e6bf5f710df52  ./texture/face/10.dds
2f1637b888b4eb64  ./texture/face/100.dds
c1c28242519fd0f5  ./texture/face/101.dds
39c0d35630e41595  ./texture/face/102.dds
d5a7f7049e68994b  ./texture/face/103.dds
e75c6c64d9c33263  ./texture/face/104.dds
b3eb8265533d8ae9  ./texture/face/105.dds
b56ec159dbeb31bb  ./texture/face/106.dds
44738b510344f13c  ./texture/face/107.dds
52b7464edf48d3f1  ./texture/face/108.dds
1d67230f0111c3a4  ./texture/face/109.dds
c5ab0595d1255ae9  ./texture/face/11.dds
8592c0b2e52f3441  ./texture/face/110.dds
2cf0bc939ffd23e1  ./texture/face/111.dds
ce0a8fd8ae970f7a  ./texture/face/112.dds
31a22b7dc7430336  ./texture/face/113.dds
2da08a42b79eeef6  ./texture/face/114.dds
9725ed70bc8b9a1e  ./texture/face/115.dds
8b3018c923e91c01  ./texture/face/116.dds
f224a849724ec453  ./texture/face/117.dds
e6607b65a9408f11  ./texture/face/118.dds
302c5948528e7866  ./texture/face/119.dds
0339d698e543a745  ./texture/face/12.dds
58bce1a0976fbab5  ./texture/face/120.dds
9c94f454c614465b  ./texture/face/121.dds
27fceb06c4aa4e11  ./texture/face/122.dds
afa4b85c5fa11af8  ./texture/face/123.dds
57596b5a18f1e108  ./texture/face/124.dds
424c823fab54e252  ./texture/face/125.dds
9c55a5498febd7f5  ./texture/face/126.dds
10d2b3382407a85f  ./texture/face/127.dds
3f2f00b275b7c6f6  ./texture/face/128.dds
972a74fb41de0264  ./texture/face/129.dds
397a8f58d8addd04  ./texture/face/13.dds
ced8b1633a29f1ae  ./texture/face/130.dds
0fd83b4bee2c35d5  ./texture/face/131.dds
5d205bcaa821a94d  ./texture/face/132.dds
9273c945ceb7ada3  ./texture/face/133.dds
1a060c5b6014c997  ./texture/face/134.dds
a994f5d795e6412a  ./texture/face/135.dds
35813044297420fc  ./texture/face/136.dds
02da12dd4a75969b  ./texture/face/137.dds
a9eb21d7f668e302  ./texture/face/138.dds
eae62a5fea691c97  ./texture/face/139.dds
2ac1d059783dfa19  ./texture/face/14.dds
2474da7466dba6f0  ./texture/face/140.dds
6f6765d3f5c2ed14  ./texture/face/141.dds
acee4d00522ffa0e  ./texture/face/142.dds
141d7926ec5e89dd  ./texture/face/143.dds
ec205edb8a17e64b  ./texture/face/144.dds
9209e2aaf6d38472  ./texture/face/145.dds
48580cac27202ed3  ./texture/face/146.dds
4d0a43019888c1b5  ./texture/face/147.dds
9be041a9144954fa  ./texture/face/148.dds
344d5d2437b6d0f1  ./texture/face/149.dds
73e13cd2fe12cdb5  ./texture/face/15.dds
af39ce4e8edf741a  ./texture/face/16.dds
c5a9bc34482df833  ./texture/face/17.dds
88b311d39caa7400  ./texture/face/18.dds
d2291e607609feef  ./texture/face/19.dds
6f2c1eb86cd0fe67  ./texture/face/2.dds
1b5344edadb5c28e  ./texture/face/20.dds
594813d9e5314643  ./texture/face/21.dds
2080e2bfec6bade6  ./texture/face/22.dds
b1c60f9d65272102  ./texture/face/23.dds
b4b1d10907c6caf7  ./texture/face/24.dds
9c3bfea19ccac6e1  ./texture/face/25.dds
d3cc70d63374ccaa  ./texture/face/26.dds
f46963cbef3c306c  ./texture/face/27.dds
de6f0004e3165994  ./texture/face/28.dds
afbe22d44966bcfa  ./texture/face/29.dds
ed461088a90e4acd  ./texture/face/3.dds
1efc520cd5345ac0  ./texture/face/30.dds
c70e2e695e27ac1f  ./texture/face/31.dds
2a36e748627ab301  ./texture/face/32.dds
e5599d3d03f6aabe  ./texture/face/33.dds
2220b0b9d2a27ea0  ./texture/face/34.dds
c8de6b69e22432c1  ./texture/face/35.dds
ca3fc888363713c1  ./texture/face/36.dds
51009162aae9764a  ./texture/face/37.dds
6b00b0fe5a73826e  ./texture/face/38.dds
93b14b584aa9df2b  ./texture/face/39.dds
17301d8c8f3dab5e  ./texture/face/4.dds
b5eeab94359cd360  ./texture/face/40.dds
1cd12e4abeb8872c  ./texture/face/41.dds
2895426793a190f4  ./texture/face/42.dds
79aee4e0c0f3e992  ./texture/face/43.dds
7f9141515ea42319  ./texture/face/44.dds
2219b37feee82c6c  ./texture/face/45.dds
9edfe9390d747aa8  ./texture/face/46.dds
5878f64181c63543  ./texture/face/47.dds
a6442098bbc51058  ./texture/face/48.dds
108d17ee78c03556  ./texture/face/49.dds
936e2f7560807248  ./texture/face/5.dds
139536a87aed9adc  ./texture/face/50.dds
fece43bc66ab555a  ./texture/face/51.dds
f4d48dc79e0201ae  ./texture/face/52.dds
cc54e5b14b1c76e2  ./texture/face/53.dds
2545202969326b4c  ./texture/face/54.dds
6f6e8168c0545e03  ./texture/face/55.dds
ca813a7fdf095dfd  ./texture/face/56.dds
bb0e4d6fce198f5d  ./texture/face/57.dds
4bb50a29ba5cfe83  ./texture/face/58.dds
2bd0b2b2e6a06f7d  ./texture/face/59.dds
afa635b17480ed1f  ./texture/face/6.dds
500f1043496a0e63  ./texture/face/60.dds
7fd6392dea99378f  ./texture/face/61.dds
a6f26c82b04286d4  ./texture/face/62.dds
4ce6788e89eab0b7  ./texture/face/63.dds
f27b75e544c6e6bd  ./texture/face/64.dds
6fc561d5a6f64645  ./texture/face/65.dds
85cb02fa400ad125  ./texture/face/66.dds
b141d903c203225c  ./texture/face/67.dds
5750d53d54fc0c4a  ./texture/face/68.dds
5fb05f7e2b929be9  ./texture/face/69.dds
582bbe70900ee76c  ./texture/face/7.dds
f1bc628a2fd160b0  ./texture/face/70.dds
42e815646600ff81  ./texture/face/71.dds
781274530e4f29dd  ./texture/face/72.dds
9f3b778089487be7  ./texture/face/73.dds
7d1bdc711b9a12c3  ./texture/face/74.dds
0e072929b6ae7253  ./texture/face/75.dds
173b42b2be3952b4  ./texture/face/76.dds
8be8852e513d067a  ./texture/face/77.dds
2f947f489f965d6d  ./texture/face/78.dds
dd177b3bb12f8d9f  ./texture/face/79.dds
e0361e1b4d853f61  ./texture/face/8.dds
e123295d49662c4d  ./texture/face/80.dds
bd5180f8f421ffcd  ./texture/face/81.dds
450c372ed0878fc4  ./texture/face/82.dds
afbdd3a73ee98869  ./texture/face/83.dds
16cc96c40e42dddc  ./texture/face/84.dds
9d8ff3ffa210da85  ./texture/face/85.dds
b80ba6b87e9e0f49  ./texture/face/86.dds
ed5f582605181396  ./texture/face/87.dds
ec3118ecb6e9c475  ./texture/face/88.dds
5f988e522f419215  ./texture/face/89.dds
9452da52cf53e9cb  ./texture/face/9.dds
5f280cde7f81dc82  ./texture/face/90.dds
c00151a725fc5df2  ./texture/face/91.dds
e4233fbb337f0424  ./texture/face/92.dds
c501c88556c183bd  ./texture/face/93.dds
75bc1660a00b42dc  ./texture/face/94.dds
554a5cb2fd596194  ./texture/face/95.dds
4e48aabeb8b1ffdd  ./texture/face/96.dds
70413afdba7a4bc7  ./texture/face/97.dds
3545ab918a34640d  ./texture/face/98.dds
9e9fde4e18882d1d  ./texture/face/99.dds
16c4af1a432dee84  ./texture/faces.dds
6f40def965a2b6c3  ./texture/maze/wall.dds
9b927d6e6fc1a7e1  ./texture/maze/wall_lod_a.dds
c3b8c57341c1af04  ./texture/maze/wall_lod_b.dds
3faaaeeb243b8f84  ./texture/maze/wall_mm.dds
2f02dc352f36cb64  ./texture/maze/wall_mm_nn.dds
dcce4b0c0a46a558  ./texture/maze/wall_mm_x2.dds
b9434d0006e57805  ./texture/maze/wall_mm_x4.dds
b520341c9700e7eb  ./texture/maze/wall_mm_x8.dds
c8fa006e06fb688f  ./texture/maze/wall_mm_xx.dds
6a24d439f3338e0e  ./texture/sky.dds
42d1e9b38f778468  ./texture/start/1981.dds
253cdf2b78166dac  ./texture/start/1984.dds
3a7e05abea3ffa10  ./texture/start/1992.dds
6177698b019664d6  ./texture/title/alien_intel.dds
a9786f9c4694e4e4  ./texture/title/blood_flush.dds
a9786f9c4694e4e4  ./texture/title/blue_monsoon.dds
8aea1cd89967b83f  ./texture/title/cryoshock.dds
a9786f9c4694e4e4  ./texture/title/draugb.dds
a9786f9c4694e4e4  ./texture/title/dread_check.dds
a9786f9c4694e4e4  ./texture/title/full_metal_express.dds
a9786f9c4694e4e4  ./texture/title/gate_quake.dds
a9786f9c4694e4e4  ./texture/title/hazard_company.dds
a9786f9c4694e4e4  ./texture/title/horse_war.dds
a9786f9c4694e4e4  ./texture/title/howling_commandos.dds
a9786f9c4694e4e4  ./texture/title/plastic_platoon.dds
a9786f9c4694e4e4  ./texture/title/primitive_streak.dds
a9786f9c4694e4e4  ./texture/title/red_cry.dds
a9786f9c4694e4e4  ./texture/title/swat_city.dds
a9786f9c4694e4e4  ./texture/title/threefold_path.dds
