#ifndef field
#define field( name, path ) ;
#endif

field( sfx_menu_choice,     "data/audio/menu/choice.wav"          )
field( sfx_menu_select,     "data/audio/menu/select.wav"          )
field( sfx_menu_beep,       "data/audio/menu/beep.wav"            )
field( sfx_menu_up,         "data/audio/menu/up.wav"              )
field( sfx_menu_down,       "data/audio/menu/down.wav"            )
field( sfx_menu_show,       "data/audio/menu/show.wav"            )
field( sfx_menu_start,      "data/audio/menu/start.wav"           )
field( sfx_menu_stop,       "data/audio/menu/stop.wav"            )
field( sfx_land,            "data/audio/player/land_stone.wav"    )
field( sfx_heartbeat,       "data/audio/player/heartbeat.wav"     )
field( sfx_knife_deploy,    "data/audio/item/knife_deploy.wav"    )
field( sfx_hand_gun_deploy, "data/audio/item/hand_gun_deploy.wav" )
field( sfx_long_gun_deploy, "data/audio/item/long_gun_deploy.wav" )
field( sfx_light,           "data/audio/item/switch.wav"          )
field( sfx_shotgun_open,    "data/audio/gun/shotgun_open.wav"     )
field( sfx_shotgun_load,    "data/audio/gun/shotgun_load.wav"     )
field( sfx_shotgun_fire,    "data/audio/gun/shotgun_fire.wav"     )
field( sfx_shotgun_close,   "data/audio/gun/shotgun_close.wav"    )
field( sfx_shell,           "data/audio/gun/rifle_shell.wav"      )
field( sfx_rifle_fire,      "data/audio/gun/rifle_fire.wav"       )
field( sfx_revolver_fire,   "data/audio/gun/revolver_fire.wav"    )
field( sfx_knife,           "data/audio/gun/knife.wav"            )
field( sfx_dry,             "data/audio/gun/dry_fire.wav"         )
field( sfx_ciws_wind,       "data/audio/gun/ciws_wind.wav"        )
field( sfx_ciws_unwind,     "data/audio/gun/ciws_unwind.wav"      )
field( sfx_ciws_fire,       "data/audio/gun/ciws_fire"            )
