#ifndef field
#define field( name, path ) ;
#endif

field( sfx_halt,       "data/wolf/sound/halt.wav"       )
field( sfx_bark,       "data/wolf/sound/bark.wav"       )
field( sfx_door_close, "data/wolf/sound/open.wav"       )
field( sfx_door_open,  "data/wolf/sound/close.wav"      )
field( sfx_shoot_mach, "data/wolf/sound/shoot-mach.wav" )
field( sfx_shoot,      "data/wolf/sound/shoot.wav"      )
field( sfx_shoot_mini, "data/wolf/sound/shoot-mini.wav" )
field( sfx_schutz,     "data/wolf/sound/schutz.wav"     )
field( sfx_guten,      "data/wolf/sound/guten.wav"      )
field( sfx_mutti,      "data/wolf/sound/mutti.wav"      )
field( sfx_shoot_boss, "data/wolf/sound/shoot-boss.wav" )
field( sfx_shoot_ss,   "data/wolf/sound/shoot-ss.wav"   )
field( sfx_death_0,    "data/wolf/sound/death-0.wav"    )
field( sfx_death_1,    "data/wolf/sound/death-1.wav"    )
field( sfx_hurt,       "data/wolf/sound/hurt.wav"       )
field( sfx_wall_slide, "data/wolf/sound/wall-slide.wav" )
field( sfx_death_dog,  "data/wolf/sound/death-dog.wav"  )
field( sfx_ahhhg,      "data/wolf/sound/ahhhg.wav"      )
field( sfx_560,        "data/wolf/sound/sound-560.wav"  )
field( sfx_561,        "data/wolf/sound/sound-561.wav"  )
field( sfx_562,        "data/wolf/sound/sound-562.wav"  )
field( sfx_shoot_nazi, "data/wolf/sound/shoot-nazi.wav" )
field( sfx_slurp,      "data/wolf/sound/slurp.wav"      )
field( sfx_565,        "data/wolf/sound/sound-565.wav"  )
field( sfx_566,        "data/wolf/sound/sound-566.wav"  )
field( sfx_567,        "data/wolf/sound/sound-567.wav"  )
field( sfx_568,        "data/wolf/sound/sound-568.wav"  )
field( sfx_569,        "data/wolf/sound/sound-569.wav"  )
field( sfx_570,        "data/wolf/sound/sound-570.wav"  )
field( sfx_shoot_dog,  "data/wolf/sound/shoot-dog.wav"  )
field( sfx_door_final, "data/wolf/sound/final.wav"      )
field( sfx_573,        "data/wolf/sound/sound-573.wav"  )
field( sfx_574,        "data/wolf/sound/sound-574.wav"  )
field( sfx_575,        "data/wolf/sound/sound-575.wav"  )
field( sfx_death_3,    "data/wolf/sound/death-3.wav"    )
field( sfx_death_4,    "data/wolf/sound/death-4.wav"    )
field( sfx_578,        "data/wolf/sound/sound-578.wav"  )
field( sfx_579,        "data/wolf/sound/sound-579.wav"  )
field( sfx_580,        "data/wolf/sound/sound-580.wav"  )
field( sfx_death_5,    "data/wolf/sound/death-5.wav"    )
field( sfx_death_6,    "data/wolf/sound/death-6.wav"    )
field( sfx_death_7,    "data/wolf/sound/death-7.wav"    )
field( sfx_death_8,    "data/wolf/sound/death-8.wav"    )
field( sfx_585,        "data/wolf/sound/sound-585.wav"  )
field( sfx_586,        "data/wolf/sound/sound-586.wav"  )
field( sfx_587,        "data/wolf/sound/sound-587.wav"  )
field( sfx_ammoup,     "data/wolf/adlib/alammoup.wav"   )
field( sfx_barexp,     "data/wolf/adlib/albarexp.wav"   )
field( sfx_bns1up,     "data/wolf/adlib/albns1up.wav"   )
field( sfx_bonus1,     "data/wolf/adlib/albonus1.wav"   )
field( sfx_bonus2,     "data/wolf/adlib/albonus2.wav"   )
field( sfx_bonus3,     "data/wolf/adlib/albonus3.wav"   )
field( sfx_bonus4,     "data/wolf/adlib/albonus4.wav"   )
field( sfx_bossfr,     "data/wolf/adlib/albossfr.wav"   )
field( sfx_bossit,     "data/wolf/adlib/albossit.wav"   )
field( sfx_cgun,       "data/wolf/adlib/alcgun.wav"     )
field( sfx_cgunup,     "data/wolf/adlib/alcgunup.wav"   )
field( sfx_dogatk,     "data/wolf/adlib/aldogatk.wav"   )
field( sfx_dogdth,     "data/wolf/adlib/aldogdth.wav"   )
field( sfx_dogsit,     "data/wolf/adlib/aldogsit.wav"   )
field( sfx_drcls,      "data/wolf/adlib/aldrcls.wav"    )
field( sfx_dropn,      "data/wolf/adlib/aldropn.wav"    )
field( sfx_endbn1,     "data/wolf/adlib/alendbn1.wav"   )
field( sfx_endbn2,     "data/wolf/adlib/alendbn2.wav"   )
field( sfx_escprs,     "data/wolf/adlib/alescprs.wav"   )
field( sfx_fakdth,     "data/wolf/adlib/alfakdth.wav"   )
field( sfx_fakfir,     "data/wolf/adlib/alfakfir.wav"   )
field( sfx_faksit,     "data/wolf/adlib/alfaksit.wav"   )
field( sfx_fart,       "data/wolf/adlib/alfart.wav"     )
field( sfx_fatdth,     "data/wolf/adlib/alfatdth.wav"   )
field( sfx_fatsit,     "data/wolf/adlib/alfatsit.wav"   )
field( sfx_foodup,     "data/wolf/adlib/alfoodup.wav"   )
field( sfx_gddth1,     "data/wolf/adlib/algddth1.wav"   )
field( sfx_gddth2,     "data/wolf/adlib/algddth2.wav"   )
field( sfx_gddth3,     "data/wolf/adlib/algddth3.wav"   )
field( sfx_gddth4,     "data/wolf/adlib/algddth4.wav"   )
field( sfx_gddth5,     "data/wolf/adlib/algddth5.wav"   )
field( sfx_gddth6,     "data/wolf/adlib/algddth6.wav"   )
field( sfx_gddth7,     "data/wolf/adlib/algddth7.wav"   )
field( sfx_gddth8,     "data/wolf/adlib/algddth8.wav"   )
field( sfx_getkey,     "data/wolf/adlib/algetkey.wav"   )
field( sfx_gmover,     "data/wolf/adlib/algmover.wav"   )
field( sfx_goob,       "data/wolf/adlib/algoob.wav"     )
field( sfx_grdfir,     "data/wolf/adlib/algrdfir.wav"   )
field( sfx_grdsit,     "data/wolf/adlib/algrdsit.wav"   )
field( sfx_grtdth,     "data/wolf/adlib/algrtdth.wav"   )
field( sfx_grtsit,     "data/wolf/adlib/algrtsit.wav"   )
field( sfx_handth,     "data/wolf/adlib/alhandth.wav"   )
field( sfx_hansit,     "data/wolf/adlib/alhansit.wav"   )
field( sfx_hartbt,     "data/wolf/adlib/alhartbt.wav"   )
field( sfx_hitdth,     "data/wolf/adlib/alhitdth.wav"   )
field( sfx_hitshi,     "data/wolf/adlib/alhitshi.wav"   )
field( sfx_hitsit,     "data/wolf/adlib/alhitsit.wav"   )
field( sfx_hitwal,     "data/wolf/adlib/alhitwal.wav"   )
field( sfx_knfswg,     "data/wolf/adlib/alknfswg.wav"   )
field( sfx_mchstp,     "data/wolf/adlib/almchstp.wav"   )
field( sfx_mediup,     "data/wolf/adlib/almediup.wav"   )
field( sfx_mgun,       "data/wolf/adlib/almgun.wav"     )
field( sfx_mgunup,     "data/wolf/adlib/almgunup.wav"   )
field( sfx_mutdth,     "data/wolf/adlib/almutdth.wav"   )
field( sfx_mvgun1,     "data/wolf/adlib/almvgun1.wav"   )
field( sfx_mvgun2,     "data/wolf/adlib/almvgun2.wav"   )
field( sfx_naziht,     "data/wolf/adlib/alnaziht.wav"   )
field( sfx_nazpai,     "data/wolf/adlib/alnazpai.wav"   )
field( sfx_nobns,      "data/wolf/adlib/alnobns.wav"    )
field( sfx_noitem,     "data/wolf/adlib/alnoitem.wav"   )
field( sfx_nothin,     "data/wolf/adlib/alnothin.wav"   )
field( sfx_noway,      "data/wolf/adlib/alnoway.wav"    )
field( sfx_offdth,     "data/wolf/adlib/aloffdth.wav"   )
field( sfx_offsit,     "data/wolf/adlib/aloffsit.wav"   )
field( sfx_otodth,     "data/wolf/adlib/alotodth.wav"   )
field( sfx_otosit,     "data/wolf/adlib/alotosit.wav"   )
field( sfx_pistol,     "data/wolf/adlib/alpistol.wav"   )
field( sfx_pldeth,     "data/wolf/adlib/alpldeth.wav"   )
field( sfx_plpain,     "data/wolf/adlib/alplpain.wav"   )
field( sfx_prc100,     "data/wolf/adlib/alprc100.wav"   )
field( sfx_pshwal,     "data/wolf/adlib/alpshwal.wav"   )
field( sfx_rlaunc,     "data/wolf/adlib/alrlaunc.wav"   )
field( sfx_scbatk,     "data/wolf/adlib/alscbatk.wav"   )
field( sfx_scbdth,     "data/wolf/adlib/alscbdth.wav"   )
field( sfx_scbsit,     "data/wolf/adlib/alscbsit.wav"   )
field( sfx_select,     "data/wolf/adlib/alselect.wav"   )
field( sfx_shtdor,     "data/wolf/adlib/alshtdor.wav"   )
field( sfx_slctit,     "data/wolf/adlib/alslctit.wav"   )
field( sfx_slctwn,     "data/wolf/adlib/alslctwn.wav"   )
field( sfx_slurpe,     "data/wolf/adlib/alslurpe.wav"   )
field( sfx_ssdth,      "data/wolf/adlib/alssdth.wav"    )
field( sfx_ssfire,     "data/wolf/adlib/alssfire.wav"   )
field( sfx_sssit,      "data/wolf/adlib/alsssit.wav"    )
field( sfx_switch,     "data/wolf/adlib/alswitch.wav"   )
field( sfx_walk1,      "data/wolf/adlib/alwalk1.wav"    )
field( sfx_walk2,      "data/wolf/adlib/alwalk2.wav"    )
field( sfx_yeah,       "data/wolf/adlib/alyeah.wav"     )
