#ifndef field
#define field( name ) ;
#endif

field( alien_intel_classic      )
field( alien_intel              )
field( blood_flush              )
field( blood_flush_vintage      )
field( blue_monsoon             )
field( cryoshock                )
field( draugb                   )
field( full_metal_express       )
field( gate_quake_classic       )
field( gate_quake               )
field( gate_quake_4000          )
field( hazard_company           )
field( horse_war                )
field( horse_war_3000           )
field( howling_commandos        )
field( plastic_platoon          )
field( primitive_streak         )
field( red_cry                  )
field( route_66                 )
field( swat_city                )
field( swat_city_300            )
field( threefold_path           )
field( wuerm_arctigeddon        )
field( wuerm_arctigeddon_modern )
